# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.185:9300
spring.data.elasticsearch.cluster-name=roncoo_cloud_elk

# redis
spring.redis.host=192.168.1.155
spring.redis.port=6379
spring.redis.password=RonCoo.123
spring.redis.database=7

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://192.168.1.181:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# 禁用注册中心
ribbon.eureka.enabled=false
roncoo-education-course-service.ribbon.listOfServers=http://192.168.1.181:5710
roncoo-education-user-service.ribbon.listOfServers=http://192.168.1.181:5720
roncoo-education-system-service.ribbon.listOfServers=http://192.168.1.181:5730
