# 后台模块-测试环境

# context-path
server.servlet.context-path=/boss

# management
management.server.servlet.context-path=/boss

# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
